* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");

body {
  background-color: #a18262;
  font-family: "Roboto", sans-serif;
}

.menu-btn {
  display: none;
}

/*comienza el nav................*/
nav {
  background-color: #af7f4e;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 65px;
  box-shadow: 0px -20px 50px;
  position: sticky;
  top: 0;
  z-index: 1;
}

nav img {
  width: 80px;
  margin-left: 1em;
}

ul.nav-menu {
  list-style: none;
  display: flex;
  flex: 1;
  margin-left: 1em;
}

li a {
  text-decoration: none;
  margin: 0 2em;
  color: #fff;
  padding-bottom: 6px;
}

li a:hover {
  border-bottom: 1px solid #fff;
}

/*nav lupa.....................*/
.nav-right {
  list-style: none;
}

/*comienza el header...........*/
header {
  width: 90%;
  margin: 2em auto;
  min-height: 500px;
  background: url(../img/cafe.jpg) no-repeat center top/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

header .titulo-banner {
  width: 60%;
  text-align: center;
  margin: 10px 0;
  font-size: 2em;
}

header .parrafo-banner {
  width: 60%;
  font-size: 1.5em;
  text-align: center;
  margin: 1em 0;
}

.btn {
  background-color: #835f3c;
  padding: 1em;
  border-radius: 4px;
  margin: 1em;
  text-decoration: none;
  color: #fff;
  font-size: 1.1em;
}

.btn:hover {
  background-color: #5a3a1b;
}

/*comienzan las la info quienes somos..........*/

.info {
  width: 90%;
  margin: 2.5em auto;
}

.info-titulo {
  width: 25%;
  display: flex;
  justify-content: center;
  margin: 1em auto;
  padding: 1rem;
  font-size: 2em;
  border-bottom: 1px solid black;
}

.info-padre {
  display: flex;
  justify-content: space-between;
}

.info-imagen {
  min-height: 300px;
}

.info-texto {
  padding: 1.5em;
  font-size: 1.5rem;
}

.info-texto {
  background-color: #f0dfb4;
  border-radius: 0 8px 8px 0;
}

.info-parrafo {
  background-color: blue;
}

/*comienzan las cards..........*/

section {
  width: 90%;
  margin: 3em auto;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4em;
}

.card {
  background-color: #f0dfb4;
  border-radius: 8px;
}

.card img {
  width: 100%;
  height: 200px;
}

.card-titulo {
  text-align: center;
  width: 100%;
  margin: 20px 0;
  font-size: 1.8rem;
}

.card-parrafo {
  text-align: center;
  width: 80%;
  margin: 20px auto;
  font-size: 1.2em;
}

.card:hover {
  margin-top: 1px;
  box-shadow: 0px 10px 40px;
  transition: all 1s;
}

/*comienzan las locales..........*/
.locales {
  display: flex;
  width: 100%;
  border-radius: 5px;
  margin: 3em auto;
  background-color: #f0dfb4;
}

.direcciones {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  margin: 4em auto;
  text-align: center;
}

i {
  color: #5a3a1b;
  font-size: 3em;
  margin: 1rem 0;
}

.titulo-direccion {
  font-size: 1.8rem;
  margin: 10px 0;
}

/*comienzan las footer..........*/

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #5a3a1b;
  color: #fff;
  padding: 1em 0;
}

.links {
  width: 20%;
  display: flex;
  justify-content: space-between;
}

.links i {
  color: #f0dfb4;
  margin-top: 1rem 0;
  background: none;
}

/*comienzan las Media Querys..........*/

@media screen and (max-width: 670px) {
  .info-titulo {
    width: 50%;
  }

  .titulo-direccion {
    font-size: 1.5rem;
  }

  .info-padre {
    flex-direction: column;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .links i {
    font-size: 2rem;
  }

  .info-texto {
    border-radius: 0 0 8px 8px;
  }
}

@media screen and (max-width: 550px) {
  .menu-btn {
    display: block;
    z-index: 2;
    position: absolute;
    font-size: 10px;
    right: 10px;

  
  }

  ul.nav-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #2f2640;
    height: 100vh;
    transform: translateX(-400px);
    transition: transform .5s ease-in-out;
    background-color: #a18262;
    margin-top: 4em;
  }

  ul.nav-menu.show{
    transform: translateX(-20px);
  }

  li {
    padding: 2em 0;
  }

  header .parrafo-banner{
    font-size: 1.5em;
    width: 90%;
  }

  .info-titulo {
    width: 100%;
  }

  .locales {
    flex-direction: column;
    font-size: 1.5em;
  }

  .direcciones {
    margin: 1em auto;
    border-bottom: 1px solid #000;
    width: 80%;
  }

  .direcciones:nth-last-child(1) {
    border-bottom: none;
  }

  .parrafo-direccion {
    width: 100%;
    margin: 1.5em 0;
  }

  .card:hover {
    box-shadow: none;
  }
  .links {
    justify-content: center;
  }
  .links i {
    font-size: 1.5rem;
    margin: 1rem 2rem;
  }
}
